# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=

# server
INSPECTIONS_DIRECTORY=

# client
REACT_APP_SERVER_URL=
REACT_APP_DATABASE_API_URL=