# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
TZ=

# backup
POSTGRES_HOST=
BACKUP_DIRECTORY=
SCHEDULE=
BACKUP_KEEP_DAYS=
BACKUP_KEEP_WEEKS=
BACKUP_KEEP_MONTHS=

# server
PERU_INSPECTIONS_DIRECTORY=
CHILE_INSPECTIONS_DIRECTORY=
PSA_INSPECTIONS_DIRECTORY=
JV_QC_INSPECTIONS_DIRECTORY=

# client
REACT_APP_CLIENT_URL=
REACT_APP_SERVER_URL=
REACT_APP_DATABASE_API_URL=
REACT_APP_IS_PRODUCTION=

# worker
CDI_API_URL=

PDI_USERNAME=
PDI_PASSWORD=
PDI_EWS_SERVER=
PDI_FOLDER_ID=

PSA_GRAPHQL_API_URL=
PSA_REST_API_URL=
PSA_AUTH_URL=
PSA_CLIENT_ID=
PSA_CLIENT_SECRET=